GpioButtonMapping button_mappings[] = {
    {&InputState::l,            15},
    { &InputState::left,        14},
    { &InputState::down,        13},
    { &InputState::right,       12},

    { &InputState::mod_x,       11},
    { &InputState::mod_y,       10},

    { &InputState::select,      20},
    { &InputState::start,       21},
    { &InputState::home,        19},

    { &InputState::c_left,      22},
    { &InputState::c_up,        7 },
    { &InputState::c_down,      9 },
    { &InputState::a,           8 },
    { &InputState::c_right,     26},

    { &InputState::b,           3 },
    { &InputState::x,           2 },
    { &InputState::z,           1 },
    { &InputState::up,          0 },

    { &InputState::r,           27},
    { &InputState::y,           6 },
    { &InputState::lightshield, 5 },
    { &InputState::midshield,   4 },
};
size_t button_count = sizeof(button_mappings) / sizeof(GpioButtonMapping);

const Pinout pinout = {
    .joybus_data = 18,
    .mux = -1,
    .nunchuk_detect = -1,
    .nunchuk_sda = 16,
    .nunchuk_scl = 17,
};